<!DOCTYPE html>
<html>
<head>
  <title>Formulario de inicio de sesión con Firebase</title>
</head>
<body>
  <h1>Formulario de inicio de sesión con Firebase</h1>

  <div>
    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" required>
  </div>

  <div>
    <label for="password">Contraseña:</label>
    <input type="password" id="password" required>
  </div>

  <div>
    <button id="signUpButton">Registrarse</button>
    <button id="signInButton">Iniciar sesión</button>
  </div>

  <script src="bundle.js"></script>
</body>
</html>
